<component name="libraryTable">
  <library name="AndroidScrollingImageView-1.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7cfa9e8c082c881a5e7ad5140dec200fbc6edf50/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7cfa9e8c082c881a5e7ad5140dec200fbc6edf50/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.Q42/AndroidScrollingImageView/1.2/2f7b6d0f73a076584b0159807e2575caab1053c0/AndroidScrollingImageView-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>