<component name="libraryTable">
  <library name="circleimageview-2.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/da9e65504ce2558ef21706122bfe5cf0457f4295/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/da9e65504ce2558ef21706122bfe5cf0457f4295/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/2.1.0/f099f4aafdd665b05e0c31d59b900812a172e30f/circleimageview-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>