<component name="libraryTable">
  <library name="firebase-core-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/922d17f7a9f073c47cc896cea642390be79110ed/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/922d17f7a9f073c47cc896cea642390be79110ed/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>