<component name="libraryTable">
  <library name="play-services-auth-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/82828c4e40e2dc0f707ea383be2405f7a586130b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/82828c4e40e2dc0f707ea383be2405f7a586130b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>