<component name="libraryTable">
  <library name="play-services-tasks-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ad348139ad43283d89418051b2f36f68242e0cee/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ad348139ad43283d89418051b2f36f68242e0cee/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>