<component name="libraryTable">
  <library name="recyclerview-v7-26.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/82fa7526d03e88f8f121c41e08cee9b9f269a6bb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/82fa7526d03e88f8f121c41e08cee9b9f269a6bb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/26.0.1/44c0f0d520f7a00a276a699661841d833a9c8b3c/recyclerview-v7-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>